#!/usr/bin/env python
# encoding: utf-8
# Date: 2022/07/22
# file: _1_Number.py
# Email:
# Author: rakiwine 

# 运算优先级
# ()[]{}
# 读取 切片 调用 属性
# await
# 乘方 **
# 取正 取负 安位非not
# 乘 除 模 整除 矩阵乘
# 加 减
# 移位
# &
#  异或
# | 异
# 成员检测 not in 比较运算 <> 身份检查 is not
# not
# and
# or
# 条件表达式
# lambda表达式
# := 海象运算符 减少赋值语句 3.8

# 算数运算符 +-*/%//**
# 比较运算法 <>!=
# 赋值运算符 +-*/%//** : 3.8新增海象运算符
# 位运算符  | 或 & 与 ^ 异或 ~ 取反 << >>
# 逻辑运算符 and or not
# 成员运算符 not in
# 身份运算符 not is

# Python3 整型是没有限制大小的，没有 Python2 的 Long 类型。布尔(bool)是整型的子类型。
print(1234567890)
# 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 10^2 = 250）
print(2.555e2)
# - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。
print(complex(1.1, 2.2))

# 移位运算是基于补码
# 原码 包含符号位8位二进制 反码 除去符号位取反 补码 反码加一
#  -1 原码 1 000 0001 反码 1 111 1110 补码 1 111 1111
#  -128 原码 1 000 0000 反码 1 111 1111 补码 1 000 0000
print(240 >> 2)
print(60 << 2)

# 0x11 16进制
# 0o11  8进制

# // 结果数取决于数据类型
